<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nka700/dmenu-5.3/README" added="2025-01-26T07:44:54.270200Z" modified="2025-01-26T07:44:54.270212Z" visited="2025-01-26T07:44:54.270202Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-readme"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2025-01-26T07:44:54.270209Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nka700/dmenu-5.3/dmenu.1" added="2025-01-26T07:45:05.273671Z" modified="2025-01-26T07:45:05.273681Z" visited="2025-01-26T07:45:05.273673Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-troff-man"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2025-01-26T07:45:05.273676Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/backgrounds" added="2025-01-26T08:36:06.927826Z" modified="2025-01-26T08:36:06.927829Z" visited="2025-01-26T08:36:06.927826Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2025-01-26T08:36:06.927827Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nka700/Downloads/Screenshot_20250208_052249.png" added="2025-02-08T05:23:36.732311Z" modified="2025-02-08T05:23:36.732336Z" visited="2025-02-08T05:23:36.732314Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2025-02-08T05:23:36.732327Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>