font_family      Source Code Pro
#font_family      Noto Sans CJK JP
bold_font        auto
italic_font      auto
bold_italic_font auto

# Modの設定
kitty_mod ctrl+shift

# 設定ファイルを開くショートカットキーの設定
map kitty_mod+f2 edit_config_file

# 背景の不透明度をリセットするショートカットキーの設定
#transparency = yes
background_opacity 0.7
map kitty_mod+a>d set_background_opacity default

# 背景の不透明度の操作を有効化
dynamic_background_opacity yes

#fcitx
#map alt+` send_text application \x1b\x60

# BELL
enable_audio_bell no
visual_bell_duration 0.1

# title bar
hide_window_decorations yes
window_logo_path none

