set -g history-limit 50000       # Scroll back in tmux to 50,000 lines
set -g mouse on                  # Enable mouse support
setw -g mode-keys vi             # Enhance copy operations by enable vi key bindings

## Yanked contents to both tmux buffer + X11 clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

## Be able to yank with Enter key
bind-key -T copy-mode-vi Enter  send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

## Countermeasure for cases where the DISPLAY environment is not inherited in tmux
#set-environment -g DISPLAY ":0"

### Ctrl key operation within CUI apps such as vim should not interfere
set -g default-terminal "xterm-256color"
set-window-option -g  xterm-keys on
# Alt+u to send C-u (Vim receives it as C-u)
bind -n M-u send-keys C-u
